a 1
aˤ 2
b 3
d 4
dʷ 5
e̞ 6
h 7
i 8
iˤ 9
j 10
kʰ 11
kʷʰ 12
kʷʼ 13
kʷː 14
kʼ 15
kː 16
l 17
m 18
n 19
o̞ 20
pʰ 21
pʼ 22
pː 23
qχ 24
qχʷ 25
qχʷʼ 26
qχʷˤ 27
qχʷˤʼ 28
qχʼ 29
qχʼː 30
qχˤ 31
qχˤʼ 32
qχˤː 33
s 34
sʷ 35
sʷː 36
sː 37
tsʰ 38
tsʷʰ 39
tsʷʼ 40
tsʼ 41
tsʼː 42
tɬʰ 43
tɬʷʰ 44
tɬʷʼ 45
tɬʼ 46
tʰ 47
tʷʰ 48
tʼ 49
tː 50
t̠ʃʰ 51
t̠ʃʷʰ 52
t̠ʃʷʼ 53
t̠ʃʼ 54
t̠ʃʼː 55
u 56
uˤ 57
w 58
z 59
zʷ 60
ħ 61
ɡ 62
ɡʷ 63
ɬ 64
ɬʷ 65
ɬʷː 66
ɬː 67
ɮ 68
ʁ 69
ʁʷ 70
ʁʷˤ 71
ʁˤ 72
ʃ 73
ʃʷ 74
ʃʷː 75
ʃː 76
ʒ 77
ʒʷ 78
ʔ 79
ʕ 80
χ 81
χʷ 82
χʷː 83
χʷˤ 84
χː 85
χˤ 86
χˤː 87
