a 1
ä 2
b 3
bʲ 4
c 5
d 6
dz 7
dʲ 8
d̟ 9
d̟z̟ 10
d̟ʒ̟ 11
d̠ʒ 12
d̪ 13
d̪z̪ 14
d̪ʲ 15
f 16
fʲ 17
i 18
ĩ 19
j 20
k 21
kʰ 22
kʲ 23
kʲʰ 24
lʲ 25
lˠ 26
l̟ 27
l̪ʲ 28
l̪ˠ 29
m 30
mʲ 31
n 32
nʲ 33
o 34
p 35
pʰ 36
pʲ 37
pʲʰ 38
r 39
rʲ 40
r̟ 41
s 42
sʲ 43
s̟ 44
s̪ 45
s̪ʲ 46
ts 47
tsʲ 48
tʰ 49
tʲ 50
tʲʰ 51
t̟ 52
t̟s̟ 53
t̟ʃ̟ 54
t̠ʃ 55
t̪ 56
t̪s̪ 57
t̪s̪ʲ 58
t̪ʲ 59
u 60
ũ 61
v 62
vʲ 63
x 64
z 65
zʲ 66
z̟ 67
z̪ 68
z̪ʲ 69
ɐ 70
ɑ 71
ɑ̃ 72
ɔ 73
ɔ̃ 74
ɘ 75
ɛ 76
ɛ̃ 77
ɟ 78
ɡ 79
ɡʲ 80
ɣ 81
ɤ 82
ɤ̃ 83
ɤ̟ 84
ɲ 85
ʃ 86
ʎ 87
ʒ 88
