a 1
aˤ 2
ã 3
a̤ 4
a̰ 5
b 6
d 7
dx 8
d̪ 9
d̪x 10
e 11
eˤ 12
ẽ 13
e̤ 14
ḛ 15
f 16
h 17
i 18
iˤ 19
ĩ 20
i̤ 21
ḭ 22
k 23
kxʼ 24
kǀ 25
kǀh 26
kǀkxʼ 27
kǀx 28
kǀʔ 29
kǀʰ 30
kǁ 31
kǁh 32
kǁkxʼ 33
kǁx 34
kǁʔ 35
kǁʰ 36
kǂ 37
kǂh 38
kǂkxʼ 39
kǂx 40
kǂʔ 41
kǂʰ 42
kǃ 43
kǃh 44
kǃkxʼ 45
kǃx 46
kǃʔ 47
kǃʰ 48
kʘ 49
kʘh 50
kʘkxʼ 51
kʘx 52
kʘʔ 53
kʘʰ 54
kʰ 55
kʼ 56
l 57
m 58
n̪ 59
o 60
oˤ 61
õ 62
o̤ 63
o̰ 64
p 65
pʰ 66
pʼkxʼ 67
q 68
qǀ 69
qǀʼ 70
qǁ 71
qǁʼ 72
qǂ 73
qǂʼ 74
qǃ 75
qǃʼ 76
qʘ 77
qʘʼ 78
qʰ 79
qʼ 80
s 81
t 82
tx 83
tʰ 84
tʼ 85
tʼkxʼ 86
t̪ 87
t̪x 88
t̪ʰ 89
t̪ʼ 90
t̪ʼkxʼ 91
u 92
uˤ 93
ũ 94
ṳ 95
ṵ 96
x 97
ŋǀ 98
ŋǁ 99
ŋǂ 100
ŋǃ 101
ŋʘ 102
ɟ 103
ɡ 104
ɡǀ 105
ɡǀkxʼ 106
ɡǀkʰ 107
ɡǀx 108
ɡǁ 109
ɡǁkxʼ 110
ɡǁkʰ 111
ɡǁx 112
ɡǂ 113
ɡǂkxʼ 114
ɡǂkʰ 115
ɡǂx 116
ɡǃ 117
ɡǃkxʼ 118
ɡǃkʰ 119
ɡǃx 120
ɡʘ 121
ɡʘkxʼ 122
ɡʘkʰ 123
ɡʘx 124
ɢ 125
ɢǀ 126
ɢǀqʰ 127
ɢǁ 128
ɢǁqʰ 129
ɢǂ 130
ɢǃ 131
ɢǃqʰ 132
ɢʘ 133
ɲ 134
ɸ 135
ʔ 136
ʔŋǀ 137
ʔŋǁ 138
ʔŋǂ 139
ʔŋǃ 140
ʔŋʘ 141
ˀm 142
ˀn 143
˦ 144
˧ 145
˨ 146
