a 1
aː 2
b 3
bˤ 4
dz 5
d̠ʒ 6
d̪ 7
d̪ˤ 8
e 9
ea 10
f 11
h 12
i 13
ie 14
iː 15
iːɛ 16
j 17
k 18
kʰ 19
kʲʰ 20
kʲʼ 21
kʼ 22
l 23
l̪ 24
m 25
mˤ 26
n 27
nˤ 28
o 29
oa 30
p 31
pʰ 32
pʼ 33
pˤʰ 34
q 35
qʰ 36
qʼ 37
qː 38
s 39
sː 40
ts 41
tsʰ 42
tsʼ 43
tsˤʰ 44
t̠ʃ 45
t̠ʃʰ 46
t̠ʃʼ 47
t̠ʃˤʰ 48
t̠ʃˤʼ 49
t̪ 50
t̪ʰ 51
t̪ʼ 52
t̪ː 53
t̪ˤʰ 54
t̪ˤʼ 55
u 56
uo 57
uː 58
uːʌ 59
v 60
vˤ 61
x 62
x̠ 63
z 64
zˤ 65
æ 66
ħ 67
ɔaː 68
ɛ 69
ɛ̯æː 70
ɡ 71
ɡʲ 72
ɢ 73
ɨ 74
ɪ 75
ɾ 76
ɾ̥ 77
ɾ̺ 78
ʁ 79
ʃ 80
ʊ 81
ʌ 82
ʒ 83
ʒˤ 84
ʔ 85
