a 1
ae̞ 2
ao̞ 3
aː 4
aˤ 5
aˤː 6
ã 7
ãː 8
ãˤ 9
b 10
d 11
dzˠ 12
dz̤ 13
dˠ 14
d̠ʒˠ 15
d̠ʒ̤ 16
e̞ 17
e̞i 18
e̞u 19
i 20
ia 21
iː 22
ĩ 23
j 24
k 25
kǂ 26
kǂx 27
kǂʰ 28
kǃ 29
kǃx 30
kǃʰ 31
kʰ 32
kʼ 33
m 34
mː 35
m̤ 36
m̰ 37
n 38
o̞ 39
o̞a 40
o̞aˤ 41
o̞e̞ 42
o̞i 43
o̞iˤ 44
p 45
pʰ 46
s 47
t 48
ts 49
tsʰ 50
tsʼ 51
tsˠ 52
tʰ 53
tʼ 54
tˠ 55
t̠ʃ 56
t̠ʃʰ 57
t̠ʃʼ 58
t̠ʃˠ 59
u 60
ui 61
uː 62
ũ 63
ũĩ 64
ũː 65
w 66
x 67
z 68
ŋ 69
ŋǂ 70
ŋǃ 71
ŋˤ 72
ŋ̤ǂ 73
ŋ̤ǃ 74
ŋ̥ǂxˀ 75
ŋ̥ǂʰ 76
ŋ̥ǂˀ 77
ŋ̥ǃ 78
ŋ̥ǃˀ 79
ɡ 80
ɡǂ 81
ɡǂx 82
ɡǃ 83
ɡǃx 84
ɡ̤ 85
ɡ̤ǂ 86
ɡ̤ǃ 87
ɡ̰ǂx 88
ɡ̰ǃx 89
ɦ 90
ɾ 91
ʃ 92
ʒ 93
