ä 1
b 2
d 3
dz 4
dʑ 5
d̠ʒ 6
d̪ 7
d̪z̪ 8
d̻ 9
d̻z̻ 10
eː 11
f 12
fʼ 13
h 14
iː 15
j 16
kʲʰ 17
kʲʼ 18
kʷ 19
kʷʰ 20
kʷʼ 21
kʼ 22
l 23
m 24
n 25
n̪ 26
n̻ 27
oː 28
o̞ 29
p 30
pʰ 31
pʼ 32
q 33
qʰ 34
qʷ 35
qʷʰ 36
qʷʼ 37
qʼ 38
qχ 39
qχʷ 40
qχʷʼ 41
qχʼ 42
r 43
s 44
s̪ 45
s̻ 46
t 47
ts 48
tsʷʼ 49
tsʼ 50
tɕ 51
tɕʼ 52
tʰ 53
tʷʼ 54
tʼ 55
t̠ʃ 56
t̠ʃʼ 57
t̪s̪ 58
t̪s̪ʼ 59
t̪ʰ 60
t̪ʼ 61
t̻s̻ 62
uː 63
v 64
w 65
x 66
xʲ 67
xʷ 68
z 69
zʷ 70
z̪ 71
z̻ 72
ħ 73
ɐ 74
ɑː 75
ɕ 76
ə 77
ɜ 78
ɡʲ 79
ɡʷ 80
ɣ 81
ɣʲ 82
ɦ 83
ɨ 84
ɬ 85
ɬʲ 86
ɬʲʼ 87
ɬʼ 88
ɬ̪ʲ 89
ɬ̪ʲʼ 90
ɮ 91
ɮʲ 92
ɾ 93
ʁ 94
ʁʷ 95
ʃ 96
ʃʼ 97
ʑ 98
ʒ 99
ʔ 100
ʔʷ 101
ʕ 102
ʝ 103
ʝ̟ 104
χ 105
χʷ 106
