b 1
bʲ 2
bʲː 3
c 4
d 5
dz 6
dzʲ 7
dʑ 8
dʲ 9
e̞ 10
f 11
fʲ 12
fʲː 13
fː 14
i 15
iː 16
k 17
kʲ 18
kʲː 19
kː 20
l 21
lʲ 22
lʲː 23
lː 24
l̥ 25
l̥ʲ 26
l̥ː 27
m 28
mʲ 29
mʲː 30
mː 31
m̥ 32
m̥ʲ 33
m̥ː 34
n 35
nʲ 36
nʲː 37
nː 38
n̥ 39
n̥ʲ 40
n̥ː 41
o̞ 42
o̞ä 43
p 44
pʲ 45
pʲː 46
pː 47
r 48
rʲ 49
rʲː 50
rː 51
r̥ 52
r̥ʲ 53
r̥ː 54
s 55
sʲ 56
sʲː 57
sː 58
t 59
ts 60
tsʲ 61
tsʲː 62
tsː 63
tɕ 64
tɕː 65
tʲ 66
tː 67
u 68
uä 69
ue̞ 70
uː 71
x 72
xʲ 73
xʲː 74
xː 75
z 76
zʲ 77
zʲː 78
zː 79
ŋ 80
ŋʲ 81
ŋʲː 82
ŋː 83
ɐ 84
ɕ 85
ɕː 86
ɟ 87
ɡ 88
ɡʲ 89
ɡʲː 90
ɨ 91
ɨː 92
ɲ 93
ɲː 94
ʂ 95
ʂː 96
ʐ 97
ʑ 98
ʝ 99
ʝː 100
β 101
βʲ 102
βʲː 103
βː 104
