a 1
aˤ 2
ã 3
ãˤ 4
a̰ 5
ã̰ 6
b 7
d 8
dx 9
d̠ʒ 10
d̠ʒxʼ 11
d̠ʒː 12
e 13
ḛ 14
i 15
ĩ 16
ḭ 17
j 18
k 19
kxʼ 20
kǀ 21
kǀx 22
kǀxʼ 23
kǀʰ 24
kǀʼ 25
kǁ 26
kǁx 27
kǁxʼ 28
kǁʰ 29
kǁʼ 30
kǃ 31
kǃx 32
kǃxʼ 33
kǃʰ 34
kǃʼ 35
kʰ 36
l 37
m 38
mb 39
n 40
nd 41
o 42
oˤ 43
õˤ 44
o̰ 45
õ̰ 46
p 47
pʰ 48
qm 49
qn 50
t 51
tx 52
tʰ 53
t̠ʃ 54
t̠ʃx 55
t̠ʃʰ 56
t̠ʃʼ 57
u 58
uˤ 59
ũ 60
ũˤ 61
ṵ 62
w 63
x 64
ŋ 65
ŋǀ 66
ŋǁ 67
ŋǃ 68
ŋɡ 69
ɡ 70
ɡǀ 71
ɡǀx 72
ɡǀxʼ 73
ɡǁ 74
ɡǁx 75
ɡǁxʼ 76
ɡǃ 77
ɡǃx 78
ɡǃxʼ 79
ɦ 80
ɲ 81
ʔ 82
˦ 83
˧ 84
˨ 85
˩ 86
