a 1
aː 2
ä 3
b 4
d 5
d̪ 6
ḛ 7
h 8
i 9
iː 10
j 11
k 12
kʰ 13
kʷ 14
kʷʰ 15
kʷʼ 16
kʷː 17
kʼ 18
kː 19
l 20
l̪ 21
m 22
n 23
n̪ 24
p 25
pʰ 26
pʼ 27
pː 28
q 29
qʰ 30
qʷ 31
qʷʰ 32
qʷʼ 33
qʷː 34
qʼ 35
qː 36
r 37
r̪ 38
s 39
sː 40
s̪ 41
s̪ː 42
tsʰ 43
tsʷʰ 44
tsʷʼ 45
tsʷː 46
tsʼ 47
tsː 48
tʰ 49
tʼ 50
tː 51
t̠ʃ 52
t̠ʃʰ 53
t̠ʃʷ 54
t̠ʃʷʰ 55
t̠ʃʷʼ 56
t̠ʃʷː 57
t̠ʃʼ 58
t̠ʃː 59
t̪ 60
t̪s̪ 61
t̪s̪ʼ 62
t̪s̪ː 63
t̪ʼ 64
t̪ː 65
u 66
uː 67
w 68
x 69
xʷ 70
xʷː 71
xː 72
z 73
z̪ 74
æˤ 75
æ̰ 76
ħ 77
ɑ̝ 78
ɞ̰ 79
ɡ 80
ɢ 81
ɢʷ 82
ɣ 83
ɣʷ 84
ʁ 85
ʃ 86
ʃʷ 87
ʃʷː 88
ʃː 89
ʒ 90
ʒʷ 91
ʔ 92
χ 93
χʷ 94
χʷː 95
χː 96
