b 1
d 2
d̠ʒ 3
d̪ 4
f 5
fʲ 6
h 7
i 8
j 9
k 10
kʰ 11
kʲ 12
kʲʰ 13
kʲʼ 14
kʷ 15
kʷʰ 16
kʷʼ 17
kʼ 18
l 19
l̪ 20
m 21
n 22
n̪ 23
p 24
pʰ 25
pʲ 26
pʲʰ 27
pʲʼ 28
pʼ 29
q 30
qʰ 31
qʲ 32
qʲʰ 33
qʲʼ 34
qʷ 35
qʷʰ 36
qʷʼ 37
qʼ 38
r 39
r̪ 40
s 41
s̪ 42
s̪ʲ 43
s̪ʷ 44
t 45
ts 46
tsʰ 47
tsʼ 48
tʰ 49
tʼ 50
t̠ʃ 51
t̠ʃʰ 52
t̠ʃʼ 53
t̪ 54
t̪s̪ 55
t̪s̪ʰ 56
t̪s̪ʲ 57
t̪s̪ʲʰ 58
t̪s̪ʲʼ 59
t̪s̪ʷ 60
t̪s̪ʷʰ 61
t̪s̪ʷʼ 62
t̪s̪ʼ 63
t̪ʰ 64
t̪ʲ 65
t̪ʲʰ 66
t̪ʲʼ 67
t̪ʷ 68
t̪ʷʰ 69
t̪ʷʼ 70
t̪ʼ 71
u 72
v 73
w 74
x 75
xʲ 76
y 77
z 78
z̪ 79
z̪ʷ 80
æ 81
æː 82
œ 83
ɑ 84
ɑː 85
ɔ 86
ɛ 87
ɡ 88
ɡʷ 89
ɢ 90
ɣ 91
ɯ 92
ʁ 93
ʁʷ 94
ʃ 95
ʌ 96
ʒ 97
ʔ 98
ʕ 99
χ 100
χʲ 101
χʷ 102
