a 1
ai 2
au 3
aː 4
ã 5
b 6
bː 7
b̤ 8
b̤ː 9
c 10
cʰ 11
dz 12
dzː 13
dz̤ 14
d̤z̤ 15
d̤z̤ː 16
d̪ 17
d̪ː 18
d̪̤ 19
d̪̤ː 20
e 21
ei 22
eu 23
eː 24
ẽ 25
e̞ 26
h 27
i 28
iu 29
iː 30
ĩ 31
j 32
k 33
kʰ 34
kʰː 35
kː 36
l 37
lː 38
l̤ 39
m 40
mː 41
n 42
nː 43
n̪ 44
o 45
oi 46
ou 47
oː 48
o̞ 49
p 50
pʰ 51
pʰː 52
pː 53
r 54
rː 55
s 56
sː 57
ts 58
tsʰ 59
tsʰː 60
tsː 61
t̪ 62
t̪ʰ 63
t̪ʰː 64
t̪ː 65
u 66
ui 67
uː 68
ũ 69
w 70
ŋ 71
ŋː 72
ɖ 73
ɖː 74
ɖ̤ 75
ɖ̤ː 76
ə 77
əi 78
əĩ 79
əu 80
əũ 81
ə̃ 82
ɛ 83
ɟ 84
ɟʝ 85
ɟ̤ 86
ɟ̤ʝ 87
ɡ 88
ɡː 89
ɡ̤ 90
ɡ̤ː 91
ɦ 92
ɲ 93
ɽ 94
ɽ̤ 95
ɾ 96
ʂ 97
ʈ 98
ʈʰ 99
ʈʰː 100
ʈː 101
ʌ 102
ʌi 103
ʌu 104
ʌ̃ 105
