a 1
aː 2
ãː 3
b 4
d 5
dʷ 6
d̠ʒ 7
d̠ʒʷ 8
e 9
eː 10
f 11
h 12
iː 13
ĩː 14
j 15
k 16
kp 17
kʷ 18
l 19
lʷ 20
m 21
mb 22
mʷ 23
n 24
nd 25
ndʷ 26
nz 27
nzʷ 28
nʷ 29
n̠d̠ʒ 30
n̠d̠ʒʷ 31
o 32
oː 33
p 34
s 35
sʷ 36
t 37
tʷ 38
t̠ʃ 39
t̠ʃʷ 40
uː 41
ũː 42
v 43
w 44
w̃ 45
x 46
z 47
zʷ 48
ŋmɡb 49
ŋɡ 50
ŋɡʷ 51
ɓ 52
ɓʷ 53
ɔː 54
ɔ̃ː 55
ɗ 56
ɗʷ 57
ɛː 58
ɛ̃ː 59
ɡ 60
ɡb 61
ɡʷ 62
ɤː 63
ɤ̃ː 64
ɥ 65
ɪ 66
ɯː 67
ɯ̃ː 68
ɰ̃ 69
ɱv 70
ɲ 71
ɲʷ 72
ɾ 73
ɾʷ 74
ʃ 75
ʃʷ 76
ʊ 77
ʌː 78
ʌ̃ː 79
ʔ 80
ʔʷ 81
˦ 82
˦˧ 83
˦˨ 84
˧ 85
˧˨ 86
˨ 87
˨˦ 88
˨˦˧ 89
˨˧ 90
