a 1
b 2
bɾ 3
bʲ 4
bʷ 5
d 6
dɾ 7
dʷ 8
d̠ʒ 9
d̠ʒɾ 10
d̠ʒʷ 11
e 12
eː 13
f 14
fɾ 15
fʲ 16
fʷ 17
h 18
i 19
j 20
k 21
kp 22
kpɾ 23
kpʲ 24
kpʷ 25
kɾ 26
kʲ 27
kʷ 28
kʷɾ 29
l 30
m 31
mb 32
mbɾ 33
mbʲ 34
mbʷ 35
mp 36
mpɾ 37
mpʷ 38
mɾ 39
mʲ 40
mʷ 41
n 42
nd 43
ndɾ 44
ndʷ 45
ns 46
nsɾ 47
nt 48
ntɾ 49
nz 50
nzɾ 51
nɡɾ 52
nɾ 53
nʷ 54
n̠d̠ʒ 55
n̠t̠ʃ 56
n̠t̠ʃɾ 57
n̠ʃ 58
o 59
p 60
pɾ 61
pʲ 62
pʷ 63
s 64
sɾ 65
sʷ 66
t 67
tɾ 68
tʷ 69
t̠ʃ 70
t̠ʃɾ 71
t̠ʃʷ 72
u 73
uː 74
v 75
vɾ 76
vʲ 77
vʷ 78
w 79
z 80
zɾ 81
ŋ 82
ŋk 83
ŋkɾ 84
ŋkʷ 85
ŋmkp 86
ŋmkpɾ 87
ŋmɡb 88
ŋɡ 89
ŋɡʷ 90
ŋɾ 91
ŋʷ 92
ɑ 93
ɔ 94
ɔː 95
ɛ 96
ɛː 97
ɡ 98
ɡb 99
ɡbɾ 100
ɡɾ 101
ɡʷ 102
ɱf 103
ɱfɾ 104
ɱv 105
ɱvɾ 106
ɱvʲ 107
ɲ 108
ɾ 109
ʃ 110
ʒ 111
˥˩ 112
˦ 113
˧ 114
˨ 115
˩˥ 116
