a 1
b̤ 2
cʰ 3
cʼ 4
d̤ 5
e 6
f 7
h 8
i 9
j 10
kxʰ 11
kxʼ 12
kǀ 13
kǀʰ 14
kǀʼ 15
kǁ 16
kǁʰ 17
kǃ 18
kǃʰ 19
kʰ 20
kʼ 21
l 22
m 23
mpfʼ 24
mpʼ 25
m̤ 26
m̤b̤ 27
m̤b̤v̤ 28
n 29
ntsʼ 30
ntʼ 31
n̠t̠ʃʼ 32
n̤ 33
n̤d̤ 34
n̤d̤z̤ 35
n̤d̤ɮ̤ 36
o 37
pʰ 38
pʼ 39
s 40
tsʰ 41
tsʼ 42
tʰ 43
tʼ 44
t̠ʃʰ 45
t̠ʃʼ 46
u 47
v̤ 48
w 49
x 50
z̤ 51
ŋ 52
ŋkʼ 53
ŋǀ 54
ŋǁ 55
ŋǁʼ 56
ŋǃ 57
ŋǃʼ 58
ŋ̤ǀ 59
ŋ̤ǁ 60
ŋ̤ǃ 61
ŋ̤ɡ̤ 62
ɓ 63
ɔ 64
ɛ 65
ɟ̤ 66
ɡ̤ 67
ɡ̤ǀ 68
ɡ̤ǁ 69
ɡ̤ǃ 70
ɣ̤ 71
ɦ̤ 72
ɬ 73
ɮ̤ 74
ɲ 75
ɲcʼ 76
ɲ̤ 77
ɲ̤ɟ̤ 78
ʃ 79
˦ 80
˨ 81
