a 1
aˤ 2
b 3
d 4
dʷ 5
e̞ 6
h 7
i 8
iˤ 9
j 10
kʰ 11
kʷʰ 12
kʷʼ 13
kʷː 14
kʼ 15
kː 16
l 17
m 18
n 19
o̞ 20
pʰ 21
pʼ 22
pː 23
q 24
s 25
sʰ 26
sʷ 27
sʷʰ 28
sʷʼ 29
sʷː 30
sʼ 31
sʼː 32
sː 33
t 34
tʰ 35
tʷʰ 36
tʼ 37
tː 38
t̠ 39
u 40
uˤ 41
w 42
z 43
zʷ 44
ħ 45
ɡ 46
ɡʷ 47
ɬ 48
ɬʰ 49
ɬʷ 50
ɬʷʰ 51
ɬʷʼ 52
ɬʷː 53
ɬʼ 54
ɬː 55
ɮ 56
ʁ 57
ʁʷ 58
ʁʷˤ 59
ʁˤ 60
ʃ 61
ʃʰ 62
ʃʷ 63
ʃʷʰ 64
ʃʷʼ 65
ʃʷː 66
ʃʼ 67
ʃʼː 68
ʃː 69
ʒ 70
ʒʷ 71
ʔ 72
ʕ 73
χ 74
χʷ 75
χʷʼ 76
χʷː 77
χʷˤ 78
χʷˤʼ 79
χʼ 80
χʼː 81
χː 82
χˤ 83
χˤʼ 84
χˤː 85
