a 1
b 2
bː 3
d 4
dˤ 5
d̪ 6
d̪ː 7
d̪ˤ 8
d̪ˤː 9
f 10
fː 11
h 12
hː 13
i 14
j 15
jː 16
k 17
kʷ 18
kʷː 19
kː 20
kˤ 21
l 22
lˤ 23
l̪ 24
l̪ː 25
l̪ˤ 26
l̪ˤː 27
m 28
mː 29
n 30
n̪ 31
n̪ː 32
n̪ˤ 33
q 34
qʷ 35
qʷː 36
qː 37
r 38
rˤ 39
r̪ 40
r̪ː 41
r̪ˤ 42
r̪ˤː 43
s 44
sˤ 45
s̪ 46
s̪ː 47
s̪ˤ 48
s̪ˤː 49
t 50
tˤ 51
t̪ 52
t̪ː 53
t̪ˤ 54
t̪ˤː 55
u 56
w 57
wː 58
x 59
xʷ 60
z 61
zˤ 62
z̪ 63
z̪ː 64
z̪ˤ 65
z̪ˤː 66
æ 67
ħ 68
ə 69
ɡ 70
ɡʷ 71
ɡʷː 72
ɡː 73
ɣ 74
ɣʷ 75
ʁ 76
ʁʷ 77
ʁʷː 78
ʁː 79
ʃ 80
ʃː 81
ʃˤ 82
ʒ 83
ʒː 84
ʒˤ 85
ʒˤː 86
ʔ 87
ʕ 88
ʕː 89
χ 90
χʷ 91
χʷː 92
χː 93
