ɲɟʝ
t̪θʼ, t̪s̪ʼ, t̪s̪ˀ
ʌ̤ː
ɛ̃ə
wː
β, β̞
θ, s̪, s̻, θ̻, s̪̻
i̯ãː
a̰ɯ̰
n̤d̤
kǃkxʼ
ɹ, ɹ̝, ɹ̺
ɟ, ɟʲ, ɟ̟, ɡʲ
ea, e̞a
ə̰ɯ̰
ɻʲ
pfʰ
ɓʲ
ɖɳ
ɽ̤
d̪z̪ː
tʼ, tˀ, ˀt
ɑy
ei̯
ʊˤ
ɑ̃ĩ
sɾ
ioː
t̪ɬ̪ʼ, t̪ɬ̪ˀ
ɲc, ɲcʲ
oɛ
dʑː
uɔ
uːĭ
oːu̯
dlʷ
t̪ˤː
ãɛ̃
i̤ə̤
ʕ, ʁˤ, ʕ̝
ɢǁ
tˠ
ə̃ũ
x, x̠
oˀ, o̰, ɞ̰
n̤ɡ̤
ɪa
v
qˤ
ɖɽ
v̤
ɔu
n̪ˠ
ŋhʲ
ɪ̤
ŋǁʼ
ḛː
tɬʼ, tɬˀ
l̪ˤː
tsʲ
d̪͡ɮ̪
ɗʷ
ɛə
ɔ̰ː
øy
βʲ
œ̞ʌ̯
ʍw
iɛ̃
r̪̥
øɘ, øə
ŋxʰ
ɖ̰, ˀɖ
ɛi̯
ũo
yʌ̯
bʷː
cçː
uɐ, uɜ, uʌ
e̯ä
mˠ
ɛʊ
ɔuː
œ̤
ʌ̯
cçʷʰ
ʟ
ɡǃ, ɡǃ̠
i̯au
ɯ̤a
ɡǁx
cʼ, cˀ, ˀc, kʲʼ, qʲʼ
zˤ
bˠ
ʋ
tɕʰ
iːɛ
uu̯
ɔʊ̯
ɑi
ɣ
t̪ʼ, t̪ˀ, ˀt̪
ao, æo, ao̞
ts, ts̺, t̟s̟, t̺s̺
ɳɖr, ɳɖr̠
ɲʒ
qʼ, qˀ, ˀq
qˤʰ
t̪s̪ː
j, j̟
ɱfʷ
ŋǃ, ŋǃ̠
cʰː
ʈʂ
ɛ̤ː
ɺː
ẽ
sʲʰ
nθ
t̪x
tl
kǀx
ɞʏ̯
ɳʈʰ
ɬ, ɬ̪̺
m̥
ãi
ntɕ
ʋʲ
psʷ
ʊ̃ː
uɑ
ɨ̃
jˀ, j̰, ˀj
ɞe̯
ɖ̤ː
ŋ̥ǂxˀ
iɪ
ɡ̤ʷ
mpʼ
r̪ˤː
iə
kǂx
øu
ɯɑ
ʎː
i̯o
yɜ
ʊɔ
iɔ
ɪi
t̠ʃʲː
d̪ː
ɯ̃
eɛ
ʏː
nɟ
ũã
br, bɾ
ʃt
m̥ʲ
tɕᶣ
ɡ̤ǃ
ɔy, ɵy
ɑɯ
cn̠
pt
ɔo
o̰ː
mɓ
ɛ̃ũ
i̤a̤
ɡǀx
mpf
kxʼː
kǃʼ
qm
ʊ̤ː
ɱvɾ
ɓʷ
a̤ː, æ̤ː
d̪̤
qχʰ
qχʼ
əu̯
b̤
nsɾ
œ̃
pʲʼ
cç
ɡbˤ
nɡɾ
ɢǃqʰ
ʒ̤
uə̯
ŋɣ
ɢː
ɸʼ
kɡ
ʕ̰
ue, ue̞
ɺ̥
ŋ̥ǃˀ
qχˤː
ŋʷː
ɨə
ɱv
ʃʷː
ʀ̥
ɡm
n̪ʷ
ũˤ
eɘ, eə, e̞ə
ṳi̤
uoː
r̪̰
ɛɐ
ŋmkp
n̠d̠ʒ
ʊː, ʊ̙ː
ɑuː
ɲʄ
ʒʲ
ɸ, ɸ̞
sː
pɦ
ɡǂkʰ
tsʼ, tsˀ
ɳɡ
w̤
a̰ṵ
qʘʼ
fɾ
ɑi̯
tʷʰ
æːʊ
ɢǃ
ɬl
ou̙
ɫ̥
qʷˤʼ
ə̰
ɣʷ, ʁʷ
tsʰ
ʊ̯aɪ̯
tʰ
uɑi
ʏ̃
cː, kʲː
kɦ
ou, o̞u
kxʰː
eʊ̯
qǂʼ
dː
nɮ
ɑɪ
t̠ʃʷ
ãõ
ʝ, ɣʲ, ʁʲ, ʝ̟
ɰ̃
u̯ɔ̃
ɲ̟ʝ̟
ɻ̩
ɛɯ
uːə
t̪ˤʼ
aːi, æːi, aːĭ
bʲː
eɪ̃
ɤi
ʔŋǀ
tɬʷʼ
tsː
y̯ø
œ̰ː
ɬ̪, ɬ̻
kǂʰ
ŋ, ŋ̟
ɑe
ʕ̰ʷ
u̯ɑ
ʊˤː
i̤a
kǂkxʼ
b̤v̤
ɭ̩
ʏ
ɬː
ɡǁkxʼ
t̪ɬ̪
ɨː
pʷʰ, pʷˠʰ
tʲː
ɡʷː
t̪ˤʰ
ɪu
b̤z̤
ĩ
l̤
ŋkɾ
ŋɡmb
β̃
t̠ʃʲ
ʈ̻ʂ̻
ɥˤ
ɑu̯
ieː
ũə
rˀ, r̰, ɾˀ, ɾ̰, ˀr
ʊ̯
õː
ũ
õã
fʷ
u̯ɔː
ʝː
wˀ, w̰, ˀw
ɡb
f̩
ɥ̃
ɱ̥f
kpʷ
ɹ̩
jʷ
oɔ
ɨ̃ĩ
ʌ̃ː
pʼː
r̥ʲ, ɾ̥ʲ
bz
d̪ⁿ
ɡ̰ǃx
nts
t̠ʃː
tsʷː
dzʷ
t̪s̪ʲ
ɟɦ
t̺ɕ̺
q
ɔʊ
ʔŋǁ
u̯eu̯
ŋmʷ
ʈʼ, ʈˀ
ɸʰ
ʁ, ʁ̞
ɕʼ
ʃː
o̤
ɧ
mʷ, mʷˠ
ŋk
r̥, ɾ̥
ɯ̤ə̤
ɯʌ
o̞aˤ
rʷ, ɾʷ
uaː
t̠ʃʷʰ
œʏ
d̠ʒʷ
aˠ, iˤ
n, n̠, n̺, n̪̺
d̤z̤
ʁː
ŋmˤ
b
ɐi, ɜi, ʌi
ə̤
ai, æi, äi, a̟i
eɪ, ei̙
a̙
yɛ
ã, æ̃
ʃʷ
ɨa
s̪ˤ
ɲ, ŋʲ, ɲ̟, ɲ̠
ʔŋǂ
ɖ
bˤ
ay
ɢʘ
ũoː
uɑ̃
qː
r̪, ɾ̻
u̯a
kʷʼ, kʷˀ, qʷʼ, qʷˀ
ɖʐ
b̤ʲ
ɟ̤
l̪ˤ
ʔʲ
d̪ˤ
ũː
mː
dn
i̯ɛi
əy
eɪ̯
u̯ai, u̯æi
ŋ̤ɡ̤
nɡ
ɡʘ
ɒ̃ː
ɣː
n̤tʰ
s̪ʰ
ŋǂ
ɑ̃ː
œ̞ɛ̞
ɛu̯
kxʷʰ
tɬː
ɛ̤i̤
au̯, æu̯, äu̯
u̯ɛ
ŋɡʲ
bm
pʃʰ
ŋkʰ
ɡɾ
d̪z̪̤
ʒˤ
vʷ
yœː
qχʰː
tɬʰː
uˤː
uɛ̃
øy̯
ʈɽ
ŋkʲ
ɡǃx
aɯ
ʈ, ʈ̟, ʈ̺
ʔʲː
ʊu
ɲ̤cʰ
ˀkp
ɡǀ
j̤
e̤
l̪ˠ
œ, œ̞, œ̠
ɳ̤
qχʷˤʼ
dᶣ
ðˤ, z̪ˤ
l̪, l̻
xʼ
ɾ̥ˠ
i̯ɑ
pʃʼ
ỹː
rᶣ
ɐ̃, ɜ̃, ʌ̃
kǀʷʰ
rˤː
ae, æe, ae̞
bˤː
kǃʔ
ʑᶣ
kǀʔ
pʼ, pˀ, ˀp
eəɪ
ɛ̯æː
kǁ
d̠ʒ̤
nɗ
n̠ʃʷ
l̪ʷ
eu̯, e̞u̯
au, æu
ħː, χˤː
mpʷ
tsʷ
iou
ʊə
i̯ɔ
ɔ, ɵ, o̙, ɔ̆, ɔ̙, ɔ̝, ɔ̞, ɵ̆, ɵ̞, ɵ̟
kŋ
ɴqʰ
z̪ʷ
kxʰ
ʌɯ
n̪s̪
ɻ, ɻ̟, ɻ̺
ɒː, oˤː
ø̃
sˤː
y̰, ˀy
ŋmʲ
ʈʂː
t̪ɬ̪ʷʼ
tɬʼː
kʰː
œu̯
yi
ŋɣʷ
ɟʝʷ
kǁh
vˤ
t̪ʷʼ
ɰ̰
ŋ̥ǃ
ʔŋǃ
ʈʰ
uːa
l̪̩
tɬʷʰ
ãˤ
d̤ɮ̤
a̰ɪ̰
ʑ, ʑ̟
qʰ
tʲʰ
ɠɓ
oɪ̯
ɲ̰, ˀɲ
bⁿ
ỹ
d̤
bβ
ɴː
kǂh
ə˞
t̪θ, t̪s̪, t̻s̻, t̻s̪̻, t̪̻s̪̻
ɮʲ
t̠ʃʰː
n̪̰
t̪s̪ʷ
cçʰ
ãu̯
vʲ
t̠ʃˠ
e̯
u̯i
ɑ̃
ɡbʲ
yː
nt, n̠t̠
ʃˤ
j̥ʷ
ɗʲ
uʊ̯
xʷː, χʷː
u̠u
ɣ̤
iʊ̯
ɪe̞
ẽi̯
ỹœ
ʊɪ
ʒː
mbz
ṳa
mpʰ
iu
i, ĭ, ï, i̘, i̞, i̠
n̠t̠ʃɾ
d̠ʒ, d̟ʒ̟
ʊi, ʊ̈i
ɳɖɽ
ntʰ
ɒu̯
dⁿ
aʊ̯
lʲː
øːy̯
ɒ, oˤ, ɒ̆, ɒ̝
t̪ʷ
ɲ̤
n̪d̪ʲ
nd̪
uɑ˞
t̪ː
kǀkxʼ
xh
t̪ʷʰ
u̯ei̯
t̠ʃʰ
o̞iˤ
ɤː
ʂː
kʘx
mp
m̥ʷ
ãĩ
ɡʘkxʼ
ɪ̃ɛ
ʈɽ̥
ʈʂʷ
ʐ̰
aˤ, eˤ, æˤ, ɐˤ
ɨ̃ː
ð, z̪, z̻, ð̞, z̪̻
l̪ː
e, ĕ, ë, e̘, e̝, e̞, e̠
iˤː
fː
dz, dz̺, d̟z̟, d̺z̺
ɨ̰
ɐɪ, ɜɪ
kˤ
ɕʰ
ɯɪ̯
aɨ
d̻ʑ̻
ɳ, ɳ̟
ʃʰ
d̠ʒʲ
ə̃ĩ
ou̯
kxʷ
tːs
ŋ̥ʷ
ĩː
r̥ː
mbː
yĩ
u̯
ĩõ
zʲ
ʑː
dɮ
t, t̟, t̠, t̺, t̪̺
dr, dɾ
ɪː, i̙ː, ɪ̙ː
ðˠ
u̯õ
ʉ, ʉ̆, ʉ̞, ʉ̟
u̯ã
n̪̩
t̪s
mbɾ
ld
ŋmɡb
ɬ̪ː
n̪t̪s̪ʰ
kǃxʰ, kǃ̠xʰ
əɪ
ɔɪ
tɕː
ɒɯ
ɲɟ
kpʲ
sʲː
ɯː
ɯo
ɪɛ
ħ, χˤ
n̪t̪
kǀh
kǁxʼ
ʈʂʼ
ɠ, ɡ̰, ˀɡ
nˤ
m̩
oːə
kxː
ŋ̩
a̙ː
nɬ
ɽ
u̯õː
ɗʒ
uˤ
nd, n̠d̠
ɪ̯ɔ
ɤ̤
tsˠ
kǀʰ
ɢǀqʰ
t̪ʼː
ɘː, əː
ʌ̤
ŋˤ
χː
m̤
kɬ
ɡbː
h
ŋǁ
ɒ̤
ɔi̯
ɲ̤ɟ̤
ɢǂ
øɪ
pˠ
qˤʼ
ɶː
i̯ø
n̥ˠ
tˤː
nzɾ
a̰ː
ʒʲː
xʰ
ɸʲ
zː
n̪̥
ɐ, ɜ, ʌ, ɐ̆, ɐ̟
i̯ɛ
ɶ, ɶ̝
uã
βʲː
oɘ, oə
ɡᶣ
ẽɪ̃
iẽː
tː
ɕᶣ
iɑu
yi̯
uːe
d̪̰, ˀd̪
t̪ʰ
kʘ
ɢ
d̤ʒ̤
aɵ̯
i̯ũo
ɔɛ
ɬ̪ʷː
d̠ʒɾ
oː, ɞː, o̘ː, ɔ̘ː
ɲ̟tɕʰ
øu̯
m̤pʰ
fʼ
ɔ̃ĩ
a̤ṳ
ɔ̰
fʲ
ɔʏ
mˤː
ɘ̃, ə̃
d, d̟, d̠, d̺, d̪̺
xʀ̥
t̪ʼkxʼ
pɾ
ʔː
kǁʰ
n̤d̤ɮ̤
m
i̯e, i̯e̞
ɢʷˤ
io, io̞
ɐʊ
a̤i̤
ndː
ɻː
qʼː
nː
mʲ
ũi
ia, iæ, ia̟, i̞ä
ɑː, ɑˤː
kʘkxʼ
ɔ̤i̤
ĩə
øɪ̯
tsʷʰ
ŋ̤ɡǃ
ʉi̯
ɔ̤ː, ɵ̤ː
ṵ̃
u̯ə
kpr, kpɾ
əʊɪ
ɡɦ
oʌ̯
ʙ
yœ
pʰː
ʐʷ
ɑ̃õ
n̪̤
uɪ
ə̥
t̪ɦ
l̪̰
oːu
pʰ
ḭu
ɭ̤
ɯi
oʊ̃
ɡ̤ː
d̠ʒˠ
l̥ʲ
m̥m
ɯ̤
xʷ, χʷ, çʷ
ʌə
uy
cʷʰ, kʷʰ, qʷʰ
t̪n̪
ʔɾ
qχː
ɒ̃, õˤ
u̯o
ʀʲ
b̤ː
ntsʼ
rʲː
ʀʁ
uːʌ
jʔ
t̠ʃʼː
kǁx
ɛɪ̯
z̪ˤː
pʲː
ɱ̤f
tʼː
i̤ṳ
t̪ɬ̪ʰ
ɳʈ
ðʲ, z̪ʲ
n̪t̪ʰ
nʲ
fʰ
lᶣ
ŋmkpɾ
ʔ
ɳɖ
mw
kʷː, qʷː
d̪ð, d̪z̪, d̻z̻
o, ɞ, ŏ, ö, o̘, o̝, o̞, o̟, o̠, ɞ̠
ʊa
ʏi̯
ɔː, ɵː, ɔ̙ː
ʋ̩
zɾ
n̥
iːə
iɑ
ʏ̃ː
c, cʲ, c̟, c̠, kʲ, qʲ
n̤d̤z̤
yu̯
ŋh
ʎ, ʎ̟, ʎ̻
u̯ɛi̯
ɔo̯
ãi̯
tsʰː
t̪ɬ
e˞, i˞
pʲʰ
ḭː
ɑ̰ː
ɡǁkʰ
a̤ɯ̤
t̪s̪ʲʼ
qχʷˤ
kǃxʼ
ʉ̃ː
ɣ̩
u̯aː
ʉ̃
ŋkx
z, z̟, z̠, z̺
uə
ɡɣ
pkʰ
ndʲ
uiɛ
pʲ
əʊ
qχ
eˀ, ḛ
l̪̤
n̤s
ɤ˞
psʷʰ
eɔ
ʊ̯ɐ̃
d̠ʒxʼ
ɔa
ʒˀ
pʷ, pʷˠ
kǃh
qχʷ
tˤ
zˀ
uˀ, ṵ
tsˤʰ
ɡ̤ǀ
ɮ̤
t̪ˤ
s, s̟, s̠, s̺
mpfʼ
bʷ, bʷˠ
oo
mv
rˤ, ɾˤ
i̯au̯
eu, e̞u
ɡ̤ǁ
t̠ʃˤʼ
sᶣ
xk
lˤ
kpʰ
ɴ
kᶣ
ɴq
ṵː
hʲ
õi
ɛ̯
kǀʷ
ɪã
ɛ̤
dʷ
i̯ai, i̯æi
r̪ˤ
ŋkʼ
pɸ
uː
dx
yu
ɲᶣ
fʃ
n̠t̠ʃʼ
ʉ̰
n̠t̠ʃʰ
zʷ
ntsʰ
d̪, d̻, d̪̻
t̠ʃ̺, t̺ʃ̺
ŋɣᶣ
dˤ
eʌ̯
rˠ, ɾˠ
tsʲː
t̪ʲʼ
iːe
ɡǁxʼ
ɛ̰̃
əo
ʈɳ
ɟʝː
ŋm
ʐʲ
kː
ɦ̤
ʈʂʰ
iəɪ
t̠ʃʲʰ
ɬʷ
ɓː
ɹˤ
kǃ, kǃ̠
ɡʘkʰ
qχˤ
ṽ
t̪ɬ̪ʼː
t̪ɬ̪ʷʰ
ɟʷ, ɡʷ, ɢʷ
ɨ̤
uəi
ħʷ, χʷˤ
u̯ɛi
ɖː
ɑ̤ː
n̠ʒ
œyː
ndzʲ
pm
i̯ɛi̯
ˀɡb
ua, uæ, uä, ua̟
kǀxʼ
ɔ̤, ɵ̤
nˤː
mɾ
t̠ʃx
ɭː
d̪z̪ʲ
ndʑ
oi, o̞i
ṳa̤
yø, yø̞
ʊ̯ɔ
ɛɪ
n̥ʲ
uei
ʉɞ̠
mɦ
ɲ̥, ŋ̥ʲ
rʲ, ɾʲ
ɑʊ̯
i̯y
ʃʲ
d̪ɦ
kʷʰː
õũ
n̪, n̻
ɲ̟dʑ
ɬ̪ʲ
ʒ̩
hː
ʔj
ɢʁ
j̃
iã, iæ̃
ɯ̃ː
ŋǀ
nz
øʌ̯
sʷː
uɨ
ũɔ̃ː
ɛ, e̙, ɛ̆, ɛ̙, ɛ̝, ɛ̞, ɛ̠
d̠ʒ̤ː
nˀ, n̰, ˀn
l̪̥
tsʼː
ɛu
r̪ˠ
lː
kǃʰ
ɫ, ɫ̺
ɫː
ŋ̥ŋ
ɓ, bˀ, b̰, ˀb
nð
ndz
i̯a, i̯æ
ɯə
zˠ
ii
a, æ, ă, ä, a̞, a̟, a̠
ndʷ
iɨ
ŋʘ
m̤b̤v̤
i̯ei̯
i̯ɒ
cʰ, kʲʰ, qʲʰ
ɱvʲ
i̯œ, i̯œ̞
ḛ̃
d̺ʒ̺
qχˤʼ
ɯi̯, ɯ̙i̯
ɲː, ŋʲː
u̙
ɐː, ɜː, ʌː, ə̘ː
χʼ
ɲ̩
tʼkxʼ
mˤ
ŋɾ
kǁkxʼ
tsɦ
ɔˤ
ʒˠ
ã̰
ai̯, æi̯, äi̯
l̥ˠ
w, w̞
œː
tsʷʼ
u̯ai̯
ɟʝ, ɟʝ̞
tɬʰ
ɛ̃ː
ɬʲ
iʊ
χ
f
ɖ̤
d̪̤ː
ɪʌ
tɕʼ
ʀ̰
cʷ, kʷ, qʷ
d̪x
dzʲ
kp
ɲ̥ɲ
ṳə̤
st
ʁʷː
ɟ̤ʝ
ə̰̃
r̪ː
ɯ̤i̤
aə
œi̯
dzˠ
ɛiː
sʲ
ɢˤ
əɯ, əɨ̙
ʈʰː
tɦ
d̪n̪
n̥ː
ntʷ
ɭ̥
y, y̆, y̞, y̠
qχʷʼ
t̪ʲ
u, ŭ, ü, u̘, u̞, u̟, u̠
n̪ː
tʷʼ
ɡ̤
ɢǁqʰ
qχʼː
ŋ̤ǁ
ʉː
uie
tɕʰː
əˤ
t̪s̪ʷː
ɬ̪ʲʼ
t̪ʰː
r̩
l̥
ɸʷ, ɸʷˠ
ʒʷ
ɔˤː
iɛi̯
oe, oe̞, o̞e̞
ɨ̥
zʲː
ĩã
bvʷ
ɲcʰ
çʰ
ya, yæ
sˠ
ɖʐʷ
ŋː
ŋ̤ǂ
ɡɓ
ɔːə
d̪l̪
ʉi
vː
lʷ
ɡⁿ
dz̤
ɑʊ
aɪ̃
t̪, t̻, t̪̻
ɪ̃
ɤ, ɤ̝, ɤ̞, ɤ̟
õ̰
əũ
uɪ̯
m̤b̤
lɦ
aʊ̃
ɱfʲ
ɭʷ
bzʷ
d̪ʲ
nr, nɾ
ḛɪ̰
ɒːi̯
r̃, ɾ̃
kǂ
ɣˀ, ɣ̰
ɯ, ɛˠ, ɪˠ, ɯ̆, ɯ̙, ɯ̝, ɯ̞, ɯ̟, ɛ̙ˠ, ɪ̙ˠ
lˠ
uai
vˠ
βː
eː, e̘ː, ɛ̘ː
ʊ̤
ɺʲ
ɲcʼ
d̤z
iʌ̯
ø, ø̆, ø̞, ø̠
ɑ˞
ĩẽ
χʼː
ø̤
yia
kʘʰ
pf
uœ
t̪s̪ʷʼ
kǁʼ
ŋhᶣ
uʌ̯
ɡbr, ɡbɾ
w̃
pʷʼ
nʷ
mpʲ
ɡǂx
iːŭ
xː
qǂ
kǀ
iə̯
ndr, ndɾ
ɛo, ɛo̞
ʃ, ʂ̻, ʃ̞
ɛ̃ːi̯
ŋǃʼ
ɭ, ɭ̟, ɭ̺
ɯa
ʕː
nsʰ
yo
fˠ
o̯
ɪ, i̙, ɪ̆, ɪ̈, ɪ̙, ɪ̝, ɪ̞, ɪ̠
ɡǃkʰ
sʰ
uo, uo̞
fʲː
ɲɟʑ
ø̃ː
pˤ
ɛʉ
i̯uaː
aʊɪ
dˤː
ʈʷ
l̃
ɨ, eˠ, iˠ, ɨ̆, ɨ̘, ɨ̞, ɨ̠
tʰː
tn, t̠n̠
qʷˤʰ
t̠ʃ, t̟ʃ̟
nb
ndl
tʲʼ
nsʷ
n̪t̪s̪
sˤ
ɻʷ
ʔw
iː
ɔu̯
kʘh
cɲ
ʊ, ʊ̆, ʊ̈, ʊ̙, ʊ̞, ʊ̟
ɳʈʂ
ɕ, ɕ̟
ŋkʷ
ʂʰ
ʔŋʘ
ãũ
ɔːĭ
ɣv
t̪ɬʼ
n̪ʲ
yə̯
ɛ̃ɔ̃
l, l̟, l̠, l̺
i̯ɛ̃
iˀ, ḭ
ŋ̤kʰ
psʰ
ˀʍ
uɛ
dʑ, d̟ʑ̟
əi̯
dzː
ɗː
mˀ, m̰, ˀm
s̪ʷ
bv
ɡǃkxʼ
ɑ̃ɔ̃
lʔ
wˤ
m̥p
ɡǂkxʼ
jˤ
m̥ː
nˠ
n̤
æʉ
y̰ː
œ̃ː
i̯aː
t̪ʲʰ
ʂʼ
i̯ai̯
i̯ui
ɪə
ɔ̃, ɵ̃
oɪ
ɡǀkʰ
ŋɡː
mbˠ
ɔ̯
i̯oː
u̥
s̻θ
ʋː
ɡǀxʼ
ɑ̙
yːə
ɑ, ɑ̆, ɑ̈, ɑ̝
ui
sʷ
ɖ̻ʐ̻
bɡ
ø̰
aɔ, æɔ
iø
ts̪, ts̻
əĩ
ɽ̩
ə̯
oʊ̯
ŋb
ẽː
ɥ
ntɕʰ
ɟː, ɡʲː
ʒˤː
ʐ, ʒ̺
tɕ, t̟ɕ̟
βʷ
ɤ̃ː
ɹ̰ˤ
əʉ
tr, tɾ
ɢǀ
n̠t̠ʃʷ
mbʷ
o̤ː
ʎ̥
fʷː
d̪ʷ
t̻ɕ̻
ʈː
ɘi, əi
ɡǂ
ʍʲ
r̪ʲ
ɴɢ
kx
ɔe
ʔʷ
kf
ẽĩ
o̤i̤
aɪ̯, æɪ̯
oa, oä, o̞a, o̞ä
ɛː, ɛ̙ː
oəɪ
ɔaː
ɛ̃
kpː
ɯ̃ə
qǁʼ
iˤæ
s̪ʲ
tɬ
tɕʷ
t̠ʃʷː
e̥
ʌy
z̤
ʂ, ʃ̺
œ̃ɛ̃
eo, e̞o̞
ɠː
œy
tsʲʰ
s̪ʷː
iɛ, iɛ̠
ŋ̤ǀ
ŋ̤ǃ
ɳɡʷ
iɛː
ṳː
i̤
zˤː
ɱð
cçʷ
d̤ʑ̤
iu̯
n̪z̪
d̠ʒː
œu
ɡǃxʼ
hᶣ
y̤
aˀ, a̰, æ̰
ŋ̥
p
i̤ː
ɔɪ̯
bː
ndzʷ
ʄ, ɟ̰, ˀɟ
iaː
ṳ
t̪s̪ʷʰ
yə
əɯ̃
ɸː
mbʲ
qʘ
v̩
ɪ̃ː
ʍ, w̥
ɤ̃
lʲ
nh
bʲ
i̯ʌ
ɤ̯
ɡv
bɦ
ɡ̰ǂx
əɨ
ɱ
ɳɦ
ɨi̯
əɪa
qǀ
ʊe
ʃʼː
ɑo
ɳ̥
mpɾ
kʷɾ
ɺ, ɺ̠
u˞
ɪ̰
ɪ̯ɛ
ãː, æ̃ː
ʃˠ
iɐ, iɜ, iʌ
r̤, ɾ̤
ɳʷ
uɔː
t̠ʃʷʼ
t̪s̪ɦ
qǀʼ
o˞, ɨ˞
aʊ
e̥ː
hʷ
i̯uː
t̠ʃˤ
t̠ʃʼ, t̠ʃˀ
oʊ, ɞʊ
ɱf
ŋhʷ
ɲj
ŋʷ, ɲʷ
eːi̯
kʼː
ɑu
nzʷ
kʘʔ
t̪ɬ̪ː
ɳɖʐ
ɖr, ɖr̠
d̤ʒ̤ː
kʰ
ɫ̻
qǃʼ
aːu̯
ĩɛ̃ː
iau
n̩
d̪ʒ, d̻ʒ̻
ɽ̃
ps
ɛ̰ː
n̥n
kxʼ
ɐu, ʌu
ɑ̤
ɳʈʂʰ
xʷʼ, χʷʼ
hˀ
tʲ
ˀt̪ɬ
ɰ
aˤː, ʌˤː
ɦ
ŋ̥m̥
u̯ɔ
qǃ
qǁ
ʊ̃
t̪s̪ʲʰ
ɔə, ɵə
eĩ
ɦʷ
œi
ʃʼ, ʃˀ
ʊ̰
ɪ̃ɛː
ũĩ
ŋ̥ǂˀ
i̤ɛ̤
vɾ
dz̪, dz̻
ŋ̤
õ
ɪ̯a, ɪ̯ä
uãː
iɪ̯
ɬ̪ʷ
æʌ̯
e̤ː
wʲ
ɪ̃ə̃
km
aɪ, æɪ
n̪ˤ
o̯ä
r, ɾ, r̝, r̟, r̠, r̺, ɾ̞, ɾ̠, ɾ̺
ɪˤ, a̙ˠ
n̪d̪ʷ
tʷ
kǂʔ
uei̯
ʈr
ui̯
ʃʲː
j̥
k, k̟
ʕʷ, ʁʷˤ
iẽ
n̤ʷ
ɖɦ
mbv
i̥
əu
θʼ, s̪ʼ, s̪ˀ
n̥ʃ
cçʼ
dʑᶣ
ʉœ̠
dˠ
ɨɛ
õi̯
ɤ̤ː
ɨi
ɐ̃i
ii̯
ɬʲʼ
ɛ̰
ɕː
ns
i̯
ɪɛː
aːi̯
ðː, z̪ː
ˀt̪s
a̰ḭ
ye
cʼː
i̯oi
u̯e
ɡʘx
d̪ˠ
θː, s̪ː
jː
ç, xʲ, χʲ, çʲ, ç̟
ɐʉ
ɔi
ḭ̃
ɯ̯ɤ̞
ɛe
t̠ʃɾ
ɮ, ɮ̺
d̪z
kɾ
ʉə
tx
ɬʷː
ỹœː
mb
a̤, æ̤
aɛ, æɛ
d̤z̤ː
eʊ
ɬʼ
mʲː
ʉu
t̪ʙ
ɐi̯, ɜi̯, ʌi̯
çː, xʲː
ŋɡ, ŋɡ̟
rː, ɾː
kǁʔ
lˤː
n̠t̠ʃ
ɤ̤i̤
ŋˀ, ŋ̰, ˀŋ
mʷː
auː
ntʼ
ŋɣʲ
ɳ̺
ɥ̥
sʼː
aː, æː
aːu, aːŭ
u̯ə̃
ɡǀkxʼ
oũ
i̯u
ɜɪ̯
dl
s̪ˤː
ɗ, dˀ, d̰, ɗ̠, ˀd, ˀɗ
ḁ
lˀ, l̰, ˀl
pfʼ
oi̯, o̞i̯
ɡː
ɑːi̯
l̩
aːɪ, æːɪ
ɛʊ̯
ɘ̃ː, ə̃ː
t̠ʃˤʰ
i̯uo
i̯eu̯
u̯ɛ̃
ɡǁ
kǀʼ
ɖⁿ
d̪ˤː
uẽ
ei, e̞i
ɪ̯u̞
s̩
ɬˠ
ɛi
aɯ̃
t̪s̪ʼː
ɯ̤ː
nl
ŋ̥ǂʰ
ɛa, ɛa̟
ŋɡʷ
ʒ, ʐ̻
ɡ, ɡ̟
ɡ̤ǂ
pˤʰ
pʼkxʼ
t̪ʃ, t̻ʃ̻
ɪ̯
t̪θʰ, t̪s̪ʰ
kpˤ
pː
ae̯, æe̯
qn
ɬ̪ʼ
l̪ʲ
ntɾ
n̪d̪
øː
kʼ, kˀ, ˀk
n̠ʃ
kǃx
sʼ, sˀ, ˀs
n̠d̠ʒʷ
l̥ː
n̪d̪z̪
nɦ
ɡbʷ
kl
ɯ̰
nʲː
z̩
ɹ̥
ʀ
u̯oː
ɱfɾ
ie, ie̞, i̞e̞
a˞
dʲ
ɘ, ə, ɘ̆, ɘ̟, ɘ̠, ə̆, ə̟
ɔ̃ː
t̪ˠ
i̯ẽ
