ʰkː
d̻̤
ʼm
ʀ̪
t̻ʰ
ɡˡ
r̪ˤ|rˤ
ẽɪ̯̃
ə̃˞
r͈ː
t̪ˠʰ
ɡǁ͓
t͉s
ʷz
ʼb
sʲˑ
ɸ̃
ˀnː
kʟ̥ʼ
d͈ː
ɔ̃ˤː
ʆ
ŋ̥ǂ͓ˡˀ
k‼ʰʼ
ɞ̜̃ː
a̟˞
ɠ̥ʲ
ˀʃʷ
ɓ̥
ɡǂ͓ˡx
ɔ̽
uˑ
u˞ˤː
ᶑʼː
θ̪
ʊ̽
ɺ̺̠
ʰtʰ
ai̯ː
ɲ̻
kˑ
ɹ̪̥|ɹ̥
l̥ʲː
ts͇
n̪ʷ|nʷ
t̻ː
õ̞ĩˤ
ˀj̰
ˀw̰
k‼xʼ
ɑ̟ː
ɨ̞̃
t̠ʃ͉
ʟ͓̥
üː
ʈ͉
ɛ̰ˑ
ʼŋǃ
k̟ʲʰ
m͉
t̠͈ʃʷ
ʷʰʂʰ
ʷʰʈ
ʉ̟ː
k˞
t̪ɬ̪ʷʼ|tɬʷʼ
ȵ
ə˞ː
ʰkʲ
aˑ
eʱ
ŋ̩ʷ
d̪̥
kǀ͓ˠʰ
ɔ̞ː
ã̈ː
ɳʈɽ̥ʰ
ɵ̞̆
ˀb͉
nʲˑ
o̞ˤ
pˑ
ʰpː
ʊ̜
o̞̥
s̺ː
ŋ̊ǀ
ɽ̊
o̞ˤː
əˑ
ŏ̞
d̺z̺ː
ɮ̪ʲ
ŋ̊
ʓ
u̽i
ᶑʼ
lʼ
ɮʼ
t̪s̪ʼː|tsʼː
d̪̚
tɬ̰
b̻
p̼
ɡǀ͓x
ʰc
l̻̰
hʼ
u͓
l̪ˠ|lˠ
d̪ʱː
n̪t̪|nt
ũ̯
ə̤̃ː
ŋ̥ǂ͓ˡxˀ
s̪ː|sː
t̪s̪ʷː|tsʷː
x̟ʲ
ʱd
t̪ʃ|t̠ʃ
ɐ̃ʊ̯̃
v̥
ʼʃ
ɡ̤̥
tz̥ʲ
j̊
m̼
ə̞̆
ʜʷ
ʷʰɕʰ
d̠ʓ
ð̪̺
n̻ʲ
ɯ̽
z̪|z
t̪s̪ʰ|tsʰ
tʰʼ
dʼkxʼ
ˀɲː
p͉ʲ
n̪ʲ|nʲ
r̥ʲː
ã̟ː
ɲ̟̥
ˀn̪̥
ɔˑ
ʱɖ
ɞ̜
ʃ͇
e̞̰
ð̪̙ˤ
ɔ̰ˑ
ʰt̠ʃ
ã̈
ɔ̟̜ː
c̻
ˀw̥
ʼɲ
ʊ̜̈
iɔ̽
ʼd
ȶ͈
t̠ʆʷʼ
ʷʐ
ŋ‼ʱ
ɵ̞̰
d̠ːʒ
d̪z̪ʲ|dzʲ
t̪ɬ̪ʰ|tɬʰ
ʱb
ʰqʰ
s̪ʲ|sʲ
t̺͈
dʑʱː
d̙ˤ
k̰ʷ
ɡǂ͓ˡ
d̠͈ʒ
ɛu̜
ɲ̤ʱ
ɹ̪|ɹ
k‼
ʃ͉
ɹ̪̹̩
ŋ̤ǂ͓ˡ
ʰtː
kǂ͓ˡʰ
o̟̞
l̪̊
z̪͇|z͇
ɲ̻̟
ø̞̜ː
t̠ːʃ
ɻ̹̩
ʰkʷ
t̠͈ʃ
ɪ̈ː
t̠s̠ʲʰ
k˞ʰ
ʢʷ
ɑˑ
ʈ͈
ȴʷ
ŋ̥ǃ̠ʰ
ŋ̥ǀ͓ʰ
d̩
ɲʼ
ʼŋǀ
ẽ̞ː
d̠ʒʰ
ɔõ̯
ŋ‼
ɲ̊
ʔ̬
o̰ˑ
d̺̤
ħ͈ː
tz̥
ɑ̝ː
ʰl̥
ɣ̟ʲ
kǀʰʼ
ŭ̃
ɡ̤ǂ͓ˡ
q̰ʷ
pʷˠː
↓
p̻
wʱ
ɣ͈ː
p̰
ɨˑ
t̪͉
ʃ͈ʷ
s̪ˤ|sˤ
ɾʷʲ
eu̜
r̪ʲ|rʲ
ħ̃ʲ
n̠̤
↓↓
c̻̟
ʷʑ
ʀ̪|ʀ
ɑ̈ː
ɬ̪ː|ɬː
ȶȵ
ɹ̪̰̩
ɠ̥ʷ
ʰt̠ʃʰ
o̞̜
x͈ː
u̜
s͉
t̺ʃ̺ʷ
t̰
ʱw
ɡ̩ʷ
ˀl̪̥
t̻ʼ
t̺ʼ
p˞ʰ
t͈
lʲˑ
ɾ̪
ŋ̊ǁ
q̺
t̪s̪ʷʼ|tsʷʼ
ãˤː
z̞̩̃ˠ
o̞̙
ao̞ˤ
ʷʰts
t̪s̪ʷʲ
t̪θ̪
ʰpʰ
ð̺̞
ɖ̥ʐ̥
l̪̥|l̥
l̪̤|l̤
æ̞̃
ɑ̟ˑ
s̪ʰ|sʰ
ᴅ̪
z̥
ˤ
fˑ
ẵ
ɡ̊
t̪ʷʲʼ
ȶ
wʼ
ɬ̪|ɬ
aʱ
d̞
vʱ
ɺ̠̰
ɛ̝ː
ɡʼ
p˞
nʼ
ʰtsʰ
ʰʈ
n̪d̪ʲ|ndʲ
i̽
t̠ʃ̺ʰ
t̪s̪ʲ|tsʲ
ḛˑ
ɔ̝ː
ɾ̪̊ʰ
ɯ̰̽ː
t̻s̻ʼ
ɜ̹
t͉ʲ
ʰp
ɨ̹ː
f̰
d̪z̪̤|dz̤
bʱ
ɞ̜̰
ɺ̪|ɺ
k̟ʲʼ
s̪ʼ|sʼ
äu̽
j̪
ɖr̠͓
t̪ʷ|tʷ
s͇
z̪ˤ|zˤ
d̺̥
ŋ̥ǁ͓ʰ
ɨä̠
ɡ̰ǂ͓ˡx
õɪ̯̃
z͇
t̪s̪ɦ|tsɦ
ʱʐ
s̪ʷː|sʷː
mʷˠː
ʼɣ
ɢ̥
t̺s̺ʼ
œ̜
ɡ̊ʷ
kǂ͓ˡ
ɗʱ
ɯ̞̆
d̪ʷ|dʷ
e̞ː
ȵʷ
qʷʲʰ
oˑ
tʒ̥
χʷʲ
ɔ̤ˑ
tz̤̥
t̪s̪|ts
r̺̥
æ̃ɪ̯̃
d̻ʲ
ĩ̯
p͈
r̪͓|r͓
n̠̩d̠ʒ
ŋǃʱ
r̠̙
ʱj
ʼs
ɥ̊
ʱn̪
r̠ʲ
t̪s̪ˀ|tsˀ
t̪ʲʰ|tʲʰ
k̰
kʷʼː
ʰtʲ
ɔ̞̃ː
ɔ̟̜
n̪|n
ʰʃ
ḭˑ
ŋ̊ʘ
ɬ̪ʷ|ɬʷ
ɠ̥
ᶑ
d̪z̪|dz
ɡ͈ː
ʆʼ
ɮ̪
s̪ʷ|sʷ
n̠̥t̠ʃ
nd͇z͇
ʀ̪̰|ʀ̰
yʼ
nt͇s͇ʰ
ʂ͇
ŋǀ͓
ĕ̞
a̠ː
s̻̠
q͈ʷ
dʱ
lʷʲ
ʃ̞ʼ
t̰s̰
ʰt
æẽ̯
n̠̤d̠̤ʒ
hʷʲ
ʡ
ⱱ
ɔ̃ʊ̯̃
ʆʷ
t̠ʆ
ɤ̞̆
b̪
qʷʲʼ
s̪ʷʲ
z̞̩
kǀ͓ʰ
ʃ͈ː
tʑ̥
ʰsʰ
ŋǂ͓ˡ
t̠͉ʃ
yˑ
t̻ʲ
ʎ̟̥
kǁʰʼ
s̙ˤ
v̼
ʼɡ
ẅ
t̪ʼ|tʼ
dʼ
kʷʲ
χ͈
ɫ̪
õ̞
uᴱ
kǁ͓ˀ
d̠̤ʒ̤
n̪ː|nː
i̩ː
d̠ʒʱ
n͉
ŋǁ͓
ʰt̠ʃː
æˑ
ɤ̟̹
kǁ͓ʰ
ʷm
l͈ː
ɜ̹ː
äː
ɓ̥ː
ʷʰsʰ
ø̠̞
ɲʱ
t̪ʲ|tʲ
ø̞ː
t̻s̻ː
t̻s̻ʰ
β̞ˠ
ȴ
ʕʼ
sˑ
ɕ̟ː
ʷɟ
θ̰
ʔ̃
ũɪ̯̃
m͈ː
d̺̠ʒ̺ʷ
ʱz
n̪t̪s̪|nts
t͈sʷ
ʰk
b͈ː
kǂ͓ˡx
kǀ̪
ʼl
ʁ̞̰ʷ
u̞ˑ
ɔ̟̜̃ː
ɔ̟̜̰
a̤ˑ
t̠ʆʷ
ɚː
ʼw
t̠ʲ
a̰ˑ
s͈
ʰkʰ
ȶ͉
ɨ̹
o̟ˑ
õ̞ː
mʼ
kǃ̠ʰ
t͇s͇
ɳʱ
w˞
d̺ː
dʷʲ
ɛ̠ː
t̪ɬ̪ˀ|tɬˀ
ʢ
ɤˑ
u̞ː
c̰
ɐ̹̆
ɡʼkxʼ
l̪̰|l̰
b̩
ʕ̙
ɟ̰̩
tʲˑ
uʱ
χʷˤː
ɛˑ
ã̤̈ː
ʼj
ʱɟ
ɗ̪
ɑ̃˞
ɔ̽i
nˑ
d̠ʲ
ˀmː
ʊ̞̈
t̪ː|tː
õ̞ã
d̪ʼkxʼ
l̠ʲ
ɛ̤̃ː
ʒ͇
t̪̙ˤ
ɑ̝̹
ʰtsː
b͈
d̺̥z̺̥
ʒ̊
d̪ˤ|dˤ
ɡ̙
r̪̰|r̰
ɨ̞̰
kǃ̠ˀ
ŋ̥ǀ͓xˀ
tʒ̊
d̪ð̪
ë̞
ʷd
ãũ̯
ʈʂ͇
kǃ͓
ɔ̜ː
ð̪
n̪d̪ʷ|ndʷ
k̻
ʆʷʼ
kǁ͓xʰ
p͈ː
n̠ʲ
u˞ˤ
ɖʱ
t̪s̪ʼ|tsʼ
β̞ʲ
ɨ̞ː
ʱdz
ɾ̪|ɾ
ŋǀʱ
ntlʼ
l̪ˤ|lˤ
ŋ̥ǁ͓ˀ
ɡ‼x
ə̠̃
ts͇ʰ
t̪ˀ|tˀ
t̠͈ʃː
p͉
ʔˤ
ʰts
ʼŋ
e̞ˤ
ŋ̞
ʁ̞ʷ
n̪̰|n̰
ʱɾ
ø̞̜
ɹ̪̩
n̪̊
t̪ˠʰ|tˠʰ
bʱː
ʔʷʼ
ɞ̜ː
ö̞
t̪ɬ̪ʷʰ|tɬʷʰ
o̞̰
ʰʈʂʰ
ø̞ˤ
tˑ
kʟ͓̥ʼ
t̻ʰː
t̪ɬ̪ʼː|tɬʼː
t̺ː
ɾ̪ʲ
ɡb̩
e̞̥
t̪s̪ː|tsː
mʱ
ʼn
ãẽ̞ˤ
k‼ʼ
ˀo̯
ãõ̞ˤ
k͈
z̪ʲ|zʲ
ɛ̤ˑ
ɐ̃ɪ̯̃
ɡ‼ʱ
x͈
ˀd̠ʒ
ʎʱ
ə̟̆
i˞ˤ
õ̞ĩ
ɡ̊ʰ
s͈ː
t̟ːɕ̟
ŋ̊ǃ
ɔ̤̃ː
a˞ˤ
eˑ
ɯ̞̯
a˞ː
ŋ̥ǃ̠ˀ
f͉
ɾ͓
ɣ̥
ᴅ
d̠ʓʷ
ɤ̞̃
iu̜
r̪̥|r̥
ʈɹ̠̥
ɾ̪̊
t̪ʷʰ|tʷʰ
t̠ʃ̰
ɡ̤ǀ͓
i̞ː
ɬ̪ʲ|ɬʲ
iäu̽
rˑ
tlʱ
d̠z̠ʲ
r̺͈
n̪̤|n̤
ɡ̊ː
ⱱ̟
ʰpʲ
t͉
ʒ͈ː
kǃ̪
ɯ͓
ɻ̊
n̻ː
ɤ̞ː
au̜
ɵ̞ː
a̟ː
d̠ⁿ
ɾ̪ʲ|ɾʲ
ʂ͉
m̥ʲː
ã̟
dʑʱ
l̪|l
x̥
ɚ
ɡ̩
d̻ː
t̪̰
d̤̥
z̞̩ˠ
ẽ̞̰
jʱ
mˑ
z̻ː
t̪s̪ʷʲʰ
n̪z̪|nz
e̠̞
ʡˤ
kʷʲʰ
d̪̤|d̤
ae̞ˤ
k͈ʷ
ɽʱ
rʰ
j̻
ʕʷʼ
t͈ː
ɗ̥
k͈ː
k͉
z͈ː
ʷʰk
ʰq
ɮ̪|ɮ
ȶʷ
t̪ʷʲ
ðʼ
ɔ̞̃
ëː
o̞ː
n̥ʲː
ʱdʑ
ʰs̪|ʰs
ã̤
b͉
z̪ʷ|zʷ
x͈ʷ
ŋ̤ǀ͓
ɡǀʱ
ɯ̽ː
aʲ
ɡ˞
t̺͉
ʱɡ
œ̜ː
ʱm
ð͉
ˀɡʷ
ɢʱ
h̃
õ̞ˤ
t͈s
rʱ
iˑ
œ̠ː
b̤̥
r̺ʲ
d̟ːʑ̟
s̪|s
t̪ɦ|tɦ
ṳ̃ː
ɞ̠ː
ˀj̥
kǁ͓
lˑ
ʱŋ
r̪|r
ʈr̠̥
lʱ
ʱɾ̪
oᴱ
m̥ʰ
t̺s̺ʰ
ʱl
e̤ˑ
ɯˑ
ɛ̆̃
w̜ʲ
a̟̙ː
k͉ʷ
ˀm̥
ṳˑ
kʷʲʼ
ɡʷʲ
ŋʷʲ
ɬʟ͓̥
ɾ̪ˠ
d̪|d
õ̞ãˤ
ʱn
lʼː
ɡ‼xʼ
ʱɲ
ŋ̥ǃˠˀ
aʲː
d̪ʲ|dʲ
ĩˠ
ʀ̪̥|ʀ̥
ẽ̞ũ
ŋ̤ʱ
ʃˑ
ɳʈr̠̥
kǃʰʼ
n̪s̪|ns
ẽ̞
ẽ̞ĩ
ʎ̻̟
ã̟ĩ
ʎʼ
̰
n͈ː
bʼ
kǀ͓ˀ
ʛ̥
nʱ
ᶑː
sʷʲ
t̠ʆʷʰ
d̠̰
t̪s̪ʷʰ|tsʷʰ
ʷʰs
i̜
ä̠ː
ɟʱ
dzʼ
ʐ͇
l͉
ŏ̃
ä̠
ɡǃʱ
ɗ̪|ɗ
ɬ̪ʼ|ɬʼ
t̺s̺ː
õ̞̰
c̤
ɤ̟̞̃
øˑ
ʰtsʲ
ɔ̜̃ː
ə̹
t̠ʰ
å
t̪|t
ɡ̟ʲ
k̙
ãɪ̯ː
k̟ʰ
kǀ͓x
q̰
ɪ̞̈
q͈
r̪ˠ|rˠ
t̪s̪ʷʲʼ
ɡʱ
d͇z͇
t̪ɬ̪ː|tɬː
ɭ͓
t͇s͇ʰ
t̪ʰ|tʰ
ɪ̝ː
o̤ˑ
ˀʍʲ
ɑ̟̝
ŋʱ
d̪̰|d̰
b˞
ɡǀ͓
l̠˞
n̪d̪|nd
w̜
k‼ʰ
ʓʷ
d̪ɮ̪|dɮ
nʷʲ
l̻ː
ʰtɕʰ
t̪ˤ|tˤ
ɨ̜
ɟ̥ʝ̥
rʼ
ŋ̊ǂ
ʷl
ʷr
N
iʱ
ĩ̞
ˀkʷ
ɹ̪̩ˠ
d̠ʒʼ
ʄ̥
m̤ʱ
ä̤
ĩẽ̞
ᴅ̪̰
s̰
ʰtɕ
f͈ː
ŋ̥ǀ͓ˀ
ð͇ˠ
n̪̥|n̥
s̻ː
pˠʰ
d̪̤̥
ĩ̤ː
aᴱ
ʊ̈ː
ɬ̪ʷː|ɬʷː
i̤ˑ
d͈
ɔ̜
ʈɽ̥ʰ
ɡ‼
ɣ̊
t̪ʷʲʰ
s̺̠
ŋ̥ǂ͓ˡʰ
rʼː
t̪͈
o̞̜ː
ɔy̯ː
ts̰
ʷʰt
x͉
i͓
ʜ
l̠̤
t͉ɕ͉
d̻̤ʑ̻̤
ɐ̃u̜
t̠ʆʰ
n̤ʱ
k‼x
d̻z̻ː
ʜː
ŋˑ
qʷʼː
ʃ͈
ɨ̞̃ː
ˀ
ʷʰtɕ
ŋʰ
õ̞ũ
dzʱ
ɾʱ
œ̞ː
̤
t̪ɬ̪ʼ|tɬʼ
ɡ̰ǀ͓x
t̻ɕ̻ʰ
t̺ʰ
qʷʲ
i˞ˤː
ʔʼ
d̪ʱ
t̺ɕ̺ʼ
χ͈ʷ
l̪ʲ|lʲ
t̪ɬ̪|tɬ
β̞ː
n̠̥
kǀ͓
