ɑ̃ː
ɑ̃
ãˤ
ɑ̰ː
ɑ̤ː
ɑː, ɑˤː
aˤː, ʌˤː
ɑ̙
əˤ
ɑ̤
ɑ, ɑ̆, ɑ̈, ɑ̝
aˤ, eˤ, æˤ, ɐˤ
ã, æ̃
ã̰
ḁ
a̤, æ̤
a̙
a, æ, ă, ä, a̞, a̟, a̠
aˀ, a̰, æ̰
ɶ, ɶ̝
ɶː
ãː, æ̃ː
a̰ː
a̤ː, æ̤ː
aː, æː
a̙ː
iˤː
aˠ, iˤ
ɪˤ, a̙ˠ
ɨ̰
ɯ̰
ɨ̤
ɯ̤
ɨ̥
ɨ, eˠ, iˠ, ɨ̆, ɨ̘, ɨ̞, ɨ̠
ɯ, ɛˠ, ɪˠ, ɯ̆, ɯ̙, ɯ̝, ɯ̞, ɯ̟, ɛ̙ˠ, ɪ̙ˠ
ɤ, ɤ̝, ɤ̞, ɤ̟
ɤ̤
ɤː
ɤ̤ː
ʌ̤ː
ɐː, ɜː, ʌː, ə̘ː
ɘː, əː
ɯ̤ː
ɨː
ɯː
oˀ, o̰, ɞ̰
ɔ̰
o, ɞ, ŏ, ö, o̘, o̝, o̞, o̟, o̠, ɞ̠
ɔ, ɵ, o̙, ɔ̆, ɔ̙, ɔ̝, ɔ̞, ɵ̆, ɵ̞, ɵ̟
o̤
ɔ̤, ɵ̤
ə̤
ʌ̤
ə̰
ə̥
ɐ, ɜ, ʌ, ɐ̆, ɐ̟
ɘ, ə, ɘ̆, ɘ̟, ɘ̠, ə̆, ə̟
ɻ̩
ʏ
e˞, i˞
ø̤
œ̤
ø̰
ø, ø̆, ø̞, ø̠
œ, œ̞, œ̠
eˀ, ḛ
ɛ̰
e̤
ɛ̤
e̥
e, ĕ, ë, e̘, e̝, e̞, e̠
ɛ, e̙, ɛ̆, ɛ̙, ɛ̝, ɛ̞, ɛ̠
iˀ, ḭ
ɪ̰
i̤
ɪ̤
i̥
i, ĭ, ï, i̘, i̞, i̠
ɪ, i̙, ɪ̆, ɪ̈, ɪ̙, ɪ̝, ɪ̞, ɪ̠
ẽː
ɛ̃ː
ĩː
ɪ̃ː
ḭː
i̤ː
iː
ɪː, i̙ː, ɪ̙ː
ḛː
ɛ̰ː
e̤ː
ɛ̤ː
e̥ː
eː, e̘ː, ɛ̘ː
ɛː, ɛ̙ː
ẽ
ɛ̃
ḛ̃
ɛ̰̃
ḭ̃
ĩ
ɪ̃
ɨ̃
ɯ̃
ɨ̃ː
ɯ̃ː
ɘ̃ː, ə̃ː
ɤ̃ː
ʌ̃ː
ə̰̃
ɤ̃
ɐ̃, ɜ̃, ʌ̃
ɘ̃, ə̃
ø̃
œ̃
ø̃ː
œ̃ː
ɒ̃, õˤ
ɒ̃ː
õː
ɔ̃ː
õ̰
õ
ɔ̃, ɵ̃
ʏː
ʏ̃ː
ʊ̃ː
ʊː, ʊ̙ː
ʊ̤ː
ʊˤː
ɒː, oˤː
ɔˤː
œ̰ː
øː
œː
o̰ː
ɔ̰ː
oː, ɞː, o̘ː, ɔ̘ː
ɔː, ɵː, ɔ̙ː
o̤ː
ɔ̤ː, ɵ̤ː
uˤ
uˤː
ũː
ṵː
uː
ṳː
ỹ
ʉ̃
ỹː
ʉ̃ː
y̰ː
yː
ʉː
y̰, ˀy
ʉ̰
y̤
y, y̆, y̞, y̠
ʉ, ʉ̆, ʉ̞, ʉ̟
ʊ̃
ʏ̃
ũˤ
ũ
ṵ̃
a˞
ɑ˞
ɒ, oˤ, ɒ̆, ɒ̝
ɒ̤
ɔˤ
ʊˤ
ɹ̩
u̥
ṳ
u̙
u˞
u, ŭ, ü, u̘, u̞, u̟, u̠
uˀ, ṵ
o˞, ɨ˞
ɤ˞
ʊ̰
ʊ̤
ʊ, ʊ̆, ʊ̈, ʊ̙, ʊ̞, ʊ̟
ə˞
ʔʷ
ʔ
ʔʲ
ʔː
ʔʲː
ʋ̩
ʋː
ʋ
ʋʲ
ɥ
ɥ̥
wʲ
ʍʲ
w̃
ɥ̃
jˤ
wˤ
ɥˤ
ʊ̯
jʷ
j̥ʷ
wˀ, w̰, ˀw
ˀʍ
wː
u̯
w̤
w, w̞
ʍ, w̥
ɹˤ
ɹ̰ˤ
ɻʷ
ɹ, ɹ̝, ɹ̺
ɹ̥
ɻː
ɻ, ɻ̟, ɻ̺
ɻʲ
e̯
ɛ̯
o̯
ɔ̯
ɤ̯
ə̯
ʌ̯
jː
i̯
ɪ̯
j̥
j̤
j, j̟
jˀ, j̰, ˀj
ɰ
ɰ̰
j̃
ɰ̃
ɣ̩
f̩
v̩
ʒ̩
s̩
z̩
ŋ̩
ɲ̩
m̩
n̩
n̪̩
l̩
l̪̩
ɭ̩
r̩
ɽ̩
ɬʷː
ɬ̪ʷː
ɬˠ
ɬʷ
ɬ̪ʷ
d̪͡ɮ̪
ɮʲ
ɮ, ɮ̺
ɮ̤
ɬʲ
ɬʲʼ
ɬ̪ʲ
ɬ̪ʲʼ
ɬː
ɬ̪ː
ɬ, ɬ̪̺
ɬʼ
ɬ̪, ɬ̻
ɬ̪ʼ
ʃʼː
ʒː
ʂː
ʃː
ʒ̤
ʂʰ
ʃʰ
ʂ, ʃ̺
ʃ, ʂ̻, ʃ̞
ʐ, ʒ̺
ʒ, ʐ̻
ʂʼ
ʃʼ, ʃˀ
ʐ̰
ʒˀ
sʲː
zʲː
sʼː
sː
zː
ðː, z̪ː
θː, s̪ː
sᶣ
sʲʰ
sʲ
zʲ
s̪ʰ
sʰ
z̤
s, s̟, s̠, s̺
z, z̟, z̠, z̺
ð, z̪, z̻, ð̞, z̪̻
θ, s̪, s̻, θ̻, s̪̻
θʼ, s̪ʼ, s̪ˀ
sʼ, sˀ, ˀs
zˀ
ʃʷː
sʷː
s̪ʷː
sʷ
zʷ
s̪ʷ
z̪ʷ
ʐʷ
ʃʷ
ʒʷ
ʃˠ
ʒˠ
ðˠ
sˠ
zˠ
ðʲ, z̪ʲ
s̪ʲ
ʐʲ
ʃʲ
ʒʲ
ɕː
ʑː
ʃʲː
ʒʲː
ɕᶣ
ʑᶣ
ɕʼ
ɕʰ
ʑ, ʑ̟
ɕ, ɕ̟
ɧ
sˤ
zˤ
ðˤ, z̪ˤ
s̪ˤ
zˤː
z̪ˤː
sˤː
s̪ˤː
ʒˤː
ʃˤ
ʒˤ
ħː, χˤː
ʕː
ʕ̰
ħ, χˤ
ʕ, ʁˤ, ʕ̝
ʕ̰ʷ
ħʷ, χʷˤ
ʕʷ, ʁʷˤ
xʷː, χʷː
ʁʷː
xʷʼ, χʷʼ
xʷ, χʷ, çʷ
ɣʷ, ʁʷ
χʼ
ʁ, ʁ̞
χ
χʼː
ʁː
χː
xː
ɣː
ʝː
çː, xʲː
çʰ
ʝ, ɣʲ, ʁʲ, ʝ̟
ç, xʲ, χʲ, çʲ, ç̟
xʰ
ɣ̤
x, x̠
ɣ
xʼ
ɣˀ, ɣ̰
qʷˤʼ
ɢʷˤ
qʷˤʰ
kˤ
qˤʼ
qˤʰ
qˤ
ɢˤ
cʼː
cʰː
cː, kʲː
ɟː, ɡʲː
kʰː
ɡ̤ː
kː
ɡː
ɠː
kʼː
kᶣ
ɡᶣ
cʰ, kʲʰ, qʲʰ
ɟ̤
c, cʲ, c̟, c̠, kʲ, qʲ
ɟ, ɟʲ, ɟ̟, ɡʲ
ʄ, ɟ̰, ˀɟ
cʼ, cˀ, ˀc, kʲʼ, qʲʼ
ɡⁿ
kʰ
ɡ̤
k, k̟
ɡ, ɡ̟
ɠ, ɡ̰, ˀɡ
kʼ, kˀ, ˀk
qʼ, qˀ, ˀq
qʰ
q
ɢ
qʼː
qː
ɢː
kʷʰː
kʷː, qʷː
ɡʷː
cʷʰ, kʷʰ, qʷʰ
ɡ̤ʷ
kʷʼ, kʷˀ, qʷʼ, qʷˀ
cʷ, kʷ, qʷ
ɟʷ, ɡʷ, ɢʷ
dʷ
tʷ
ɗʷ
tʷʼ
t̪ʷʼ
d̪ʷ
t̪ʷ
ʈʷ
tʷʰ
t̪ʷʰ
dˠ
tˠ
d̪ˠ
t̪ˠ
dᶣ
dʲ
tʲ
ɗʲ
tʲʼ
t̪ʲʼ
d̪ʲ
t̪ʲ
tʲː
tʲʰ
t̪ʲʰ
ɖⁿ
dⁿ
d̪ⁿ
ɖː
ʈː
ɖ̤ː
ʈʰː
ɖ̰, ˀɖ
ʈʼ, ʈˀ
ɖ
ʈ, ʈ̟, ʈ̺
ɖ̤
ʈʰ
ɗ, dˀ, d̰, ɗ̠, ˀd, ˀɗ
tʼ, tˀ, ˀt
d̪̰, ˀd̪
t̪ʼ, t̪ˀ, ˀt̪
d, d̟, d̠, d̺, d̪̺
t, t̟, t̠, t̺, t̪̺
d̤
tʰ
d̪, d̻, d̪̻
t̪, t̻, t̪̻
d̪̤
t̪ʰ
t̪ʼː
dː
tː
ɗː
tʼː
tʰː
t̪ʰː
d̪̤ː
d̪ː
t̪ː
dˤː
tˤː
d̪ˤː
t̪ˤː
dˤ
tˤ
d̪ˤ
t̪ˤ
t̪ˤʰ
t̪ˤʼ
vˤ
bˤː
pˤʰ
bˤ
pˤ
fʷː
fʷ
vʷ
ɸʷ, ɸʷˠ
βʷ
bʷː
ɓʷ
pʷʼ
pʷʰ, pʷˠʰ
bʷ, bʷˠ
pʷ, pʷˠ
fː
vː
ɸː
βː
fʲː
βʲː
fˠ
vˠ
fʲ
vʲ
ɸʲ
βʲ
ṽ
β̃
fʼ
ɸʼ
f
v
ɸ, ɸ̞
β, β̞
ɸʰ
fʰ
v̤
bʲː
pʲː
ɓː
pʼː
bː
pː
b̤ː
pʰː
bⁿ
ɓ, bˀ, b̰, ˀb
pʼ, pˀ, ˀp
b
p
b̤
pʰ
bˠ
pˠ
ɓʲ
pʲʼ
bʲ
pʲ
b̤ʲ
pʲʰ
ɴ
ɴː
ŋʷː
ŋː
ɲː, ŋʲː
ɳʷ
ŋʷ, ɲʷ
ŋ̥ʷ
ŋˤ
ŋ̥
ŋ̤
ŋ, ŋ̟
ŋˀ, ŋ̰, ˀŋ
ɲᶣ
ɲ̰, ˀɲ
ɲ̥, ŋ̥ʲ
ɲ, ŋʲ, ɲ̟, ɲ̠
ɲ̤
n̪ʷ
nʷ
n̤ʷ
n̪ˠ
nˠ
n̥ˠ
ɳ̥
ɳ̤
ɳ, ɳ̟
ɳ̺
n, n̠, n̺, n̪̺
nˀ, n̰, ˀn
n̪, n̻
n̪̰
n̤
n̪̤
n̥
n̪̥
n̪ː
nː
n̥ː
nʲː
n̪ʲ
nʲ
n̥ʲ
mˤ
mˤː
nˤː
nˤ
n̪ˤ
mʷː
mʷ, mʷˠ
m̥ʷ
mʲː
mː
m̥ː
mˠ
mʲ
m̥ʲ
ɱ
m̥
m̤
m
mˀ, m̰, ˀm
ʀ̰
ʀ
ʀ̥
hː
ɦ̤
hˀ
h
ɦ
hᶣ
hʷ
ɦʷ
ʟ
hʲ
ʀʲ
lʷ
l̪ʷ
l̪ˠ
lˠ
l̥ˠ
ɭʷ
rʷ, ɾʷ
rᶣ
r̃, ɾ̃
ɽ̃
ɽ
ɽ̤
ɭ̥
ɭ, ɭ̟, ɭ̺
ɭ̤
ʙ
r̪ː
rː, ɾː
r̥ː
r̥, ɾ̥
r̤, ɾ̤
r, ɾ, r̝, r̟, r̠, r̺, ɾ̞, ɾ̠, ɾ̺
rˀ, r̰, ɾˀ, ɾ̰, ˀr
r̪̰
r̪, ɾ̻
r̪̥
ɾ̥ˠ
rˠ, ɾˠ
r̪ˠ
rʲː
r̪ʲ
rʲ, ɾʲ
r̥ʲ, ɾ̥ʲ
rˤ, ɾˤ
r̪ˤ
rˤː
r̪ˤː
lˤ
l̪ˤ
lˤː
l̪ˤː
ɫː
ɫ̻
ɫ, ɫ̺
ɫ̥
ɭː
ɺː
ɺʲ
ɺ, ɺ̠
ɺ̥
ʎː
ʎ, ʎ̟, ʎ̻
ʎ̥
lʲː
l̪ː
lː
l̥ː
lᶣ
l̪ʲ
lʲ
l̥ʲ
l̃
l, l̟, l̠, l̺
lˀ, l̰, ˀl
l̪, l̻
l̪̰
l̥
l̪̥
l̤
l̪̤
tsɦ
t̪s̪ɦ
nts
n̪t̪s̪
ndʷ
n̪d̪ʷ
ns
nz
n̪s̪
n̪z̪
ndʲ
n̪d̪ʲ
nd
nt
n̪d̪
n̪t̪
tɦ
t̪ɦ
tɬʷʰ
tɬʷʼ
t̪ɬ̪ʷʰ
t̪ɬ̪ʷʼ
tsʷː
t̪s̪ʷː
tsʷʰ
tsʷʼ
t̪s̪ʷʰ
t̪s̪ʷʼ
dɮ
tɬː
tɬʼː
t̪ɬ̪ː
t̪ɬ̪ʼː
tɬʼ, tɬˀ
tɬ
tɬʰ
t̪ɬ̪ʼ, t̪ɬ̪ˀ
t̪ɬ̪
t̪ɬ̪ʰ
dz
dz̤
d̪z̪
d̪z̪̤
dzʲ
tsʲ
d̪z̪ʲ
t̪s̪ʲ
tsː
tsʼː
t̪s̪ː
t̪s̪ʼː
t̠ʃ
t̪ʃ
tsʼ, tsˀ
ts
tsʰ
t̪s̪ʼ, t̪s̪ˀ
t̪s̪
t̪s̪ʰ
